# Private Key Authentication
STRONG=False

# OpenID connection details
CLIENT_ID='2d1dbe8c-d743-407a-b88b-5ed8c5ff78d2'

    # Set CLIENT_SECRET only when STRONG=False
CLIENT_SECRET="e55dd941-3dca-412f-945a-64d3289db716"
    # Set KEYID only when STRONG=True
#KEYID = "c8ad4e3d-0af6-4a3e-a28d-674e1b42c112"

TOKEN_URL="https://api.fusionfabric.cloud/login/v1/sandbox/oidc/token"

# Data connection
BASE_URL="https://api.fusionfabric.cloud"
BASE_LOGIN="https://api.fusionfabric.cloud/login/v1"
